shopfloorcs/Views/admin_home.xaml

<Window x:Class="shopfloorcs.admin_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopfloorcs"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="700">


    <Grid Background="#FF006E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Content="KAD ShopFloor System" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Foreground="White"/>
        <Separator Grid.ColumnSpan="4" Grid.RowSpan="3" Background="White" Margin="0,-35,-0.4,39.2"/>
        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" x:Name="labelLoginName" Content="Label" />
        <Button Grid.Column="1" Grid.Row="2" x:Name="btnCreateUser" Margin="9.4,41.2,11.2,45" Click="btnCreateUser_Click" Grid.RowSpan="3" Style="{StaticResource ButtonBackground}">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/user.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="Create User" FontSize="15" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" x:Name="btnViewUser" Margin="9.8,41.2,10.8,49" Click="btnViewUser_Click" Grid.RowSpan="3" Style="{StaticResource ButtonBackground}">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/group.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="View Users" FontSize="15" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
