shopfloorcs/Views/create_user.xaml

<Window x:Class="shopfloorcs.create_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopfloorcs"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="700">
    
    <Grid Background="#FF006E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Content="KAD ShopFloor System" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Foreground="White"/>
        <Separator Grid.ColumnSpan="4" Grid.RowSpan="3" Background="White" Margin="0,-35,-0.4,39.2"/>
        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" x:Name="labelLoginName" Content="Label" />
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#ffa834" Margin="0.4,0,172.6,33.6"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="User Name:" HorizontalAlignment="Center" Margin="66.4,0.2,45.2,0.2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Password:" HorizontalAlignment="Center" Margin="66.4,35.2,55.2,35.6" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="First Name:" HorizontalAlignment="Center" Margin="66.4,70.2,47.2,70" Grid.RowSpan="3"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Last Name:" HorizontalAlignment="Center" Margin="66.4,38.8,49.2,32" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Email:" HorizontalAlignment="Center" Margin="67.4,69.8,75.2,1" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="User Role:" HorizontalAlignment="Center" Margin="67.4,44.4,54.2,24.6" Grid.RowSpan="2"/>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="22.8,1.2,26.8,49.2" x:Name="txtUserName"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" Margin="22.8,35.2,26.8,15.2" x:Name="txtUserPassword"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="22.8,0.2,26.8,50.2" x:Name="txtFirstName"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="22.8,37.8,26.8,12.6" x:Name="txtLastName"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="22.8,0.2,26.8,50.2" x:Name="txtEmail"/>
        <ComboBox x:Name="comboBox_UserRole" Grid.Column="2" Grid.Row="4" Margin="22.8,40.2,26.8,10.2" VerticalAlignment="Bottom" SelectionChanged="comboBox_UserRole_SelectionChanged"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Back" Margin="24.8,7,24.8,42.6" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Create" Margin="24.8,7,24.8,42.6" x:Name="btnCreate" Click="btnCreate_Click"/>
    </Grid>
</Window>
