shopfloorcs/Views/npi_home.xaml

<Window x:Class="shopfloorcs.npi_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopfloorcs"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1000">
    <Grid Background="#FF006E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Content="KAD ShopFloor System" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Foreground="White"/>
        <Separator Grid.ColumnSpan="4" Grid.RowSpan="3" Background="White" Margin="0,-85,-0.4,89"/>
        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" x:Name="labelLoginName" Content="Label" Margin="0.2,2,-0.4,84" />
        <Button Grid.Row="1" x:Name="btnProductionLineConfig" Margin="189,97,174.8,1" Grid.RowSpan="2" Style="{StaticResource ButtonBackground}" Grid.ColumnSpan="2" Click="btnProductionLineConfig_Click">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/productionline.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="Production Line Config" FontSize="12" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" x:Name="btnDefectCodeConfig" Margin="190,97,174.8,1" Grid.RowSpan="2" Style="{StaticResource ButtonBackground}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/warning.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="Defect Code Config" FontSize="12" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" x:Name="btnProcessConfig" Margin="190.2,97,174.6,1" Grid.RowSpan="2" Style="{StaticResource ButtonBackground}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/processconfig.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="Process Config" FontSize="12" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>

        <Button Grid.Column="0" Grid.Row="3" x:Name="btnPartConfig" Margin="190,52,174.8,46" Grid.RowSpan="2" Style="{StaticResource ButtonBackground}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/partconfig.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="Part Config" FontSize="12" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" x:Name="btnWorkShiftConfig" Margin="190,52,174.8,46" Grid.RowSpan="2" Style="{StaticResource ButtonBackground}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/workshift.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="Work Shift Config" FontSize="12" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" x:Name="btnProductConfig" Margin="190.2,52,174.6,46" Grid.RowSpan="2" Style="{StaticResource ButtonBackground}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Vertical">
                <Image Source="../Images/productconfig.png" Stretch="Uniform" Height="80" Width="80"/>
                <TextBlock Text="Product Config" FontSize="12" Style="{StaticResource WhiteTextBlock}"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnBack" Grid.Column="0" Content="Exit" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="191,7,175.8,62" Click="btnExit_Click" Grid.ColumnSpan="2" Height="43"/>



    </Grid>
</Window>
