shopfloorcs/Views/production_line_config.xaml

<Window x:Class="shopfloorcs.Views.production_line_config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopfloorcs.Views"
        xmlns:vm="clr-namespace:shopfloorcs.ViewModels"
        xmlns:enum="clr-namespace:shopfloorcs.Enum"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:cv="clr-namespace:shopfloorcs.ViewModels.Converters"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="700">
    <Window.DataContext>
        <vm:ProductionLineConfigViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cv:StatusToBooleanConverter x:Key="statusToBooleanConverter"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#FF006E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Content="KAD ShopFloor System" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Foreground="White"/>
        <Separator Grid.ColumnSpan="4" Grid.RowSpan="3" Background="White" Margin="0,-35,-0.4,39.2"/>
        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" x:Name="labelLoginName" Content="Label" />
        <Rectangle Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="4" Fill="#ffa834" Margin="0.4,0,172.6,33.6"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Line Code:" HorizontalAlignment="Center" Margin="49.4,42.2,68.2,28.6" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Line Name:" HorizontalAlignment="Center" Margin="49.4,6.8,64.2,64" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Status:" HorizontalAlignment="Center" Margin="48.4,41.8,89.2,28" Grid.RowSpan="2"/>

        <TextBox Grid.Column="2" Grid.Row="2" Margin="5.8,43.2,43.8,7.2"  Text="{Binding ProductionLineConfig.ProductionLineCode, Mode=TwoWay}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5.8,6.8,43.8,43.6" Text="{Binding ProductionLineConfig.ProductionLineName, Mode=TwoWay}"/>
        <ComboBox x:Name="combobox_status" Grid.Column="2" Grid.Row="3" Margin="5.8,41.8,43.8,0" VerticalAlignment="Top" SelectionChanged="combobox_status_SelectionChanged"
                  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding ProductionLineConfig.ProductionLineStatus, Converter={StaticResource statusToBooleanConverter}, Mode=TwoWay}" />
        <Button Grid.Column="1" Grid.Row="5" Content="Back" Margin="24.8,7,24.8,42.6" x:Name="btnBack" Click="btnBack_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Create" Margin="24.8,7,24.8,42.6" x:Name="btnCreate" Click="btnCreate_Click" Command="{Binding newProductionLineConfigCommand}"/>
    </Grid>
</Window>
