shopfloorcs/Views/production_line_config_home.xaml

<Window x:Class="shopfloorcs.Views.production_line_config_home"
        x:Name="Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopfloorcs.Views"
        xmlns:vm="clr-namespace:shopfloorcs.ViewModels"
        xmlns:cv="clr-namespace:shopfloorcs.ViewModels.Converters"
        xmlns:enum="clr-namespace:shopfloorcs.Enum"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="700">
    <Window.DataContext>
        <vm:ProductionLineConfigViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!--<vm:ProductionLineConfigViewModel x:Key="plcvm"/>-->
        <cv:StatusToBooleanConverter x:Key="statusToBooleanConverter"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Status"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#FF006E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Content="KAD ShopFloor System" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Foreground="White"/>
        <Separator Grid.ColumnSpan="4" Grid.RowSpan="3" Background="White" Margin="0,-35,-0.4,39.2"/>
        <DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" x:Name="productionLineConfigDataGrid" Margin="70,0.2,70,0" ItemsSource="{Binding listAllProductionLineConfigs}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ProductionLineId}"/>
                <DataGridTextColumn Header="Production Line Code" Binding="{Binding ProductionLineCode}"/>
                <DataGridTextColumn Header="Production Line Name" Binding="{Binding ProductionLineName}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding ProductionLineStatus, Mode=TwoWay, Converter={StaticResource statusToBooleanConverter}}"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding ProductionLineCreatedDate}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                        <StackPanel Orientation="Vertical" x:Name="stck">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="ID: " VerticalAlignment="Center" />
                                <TextBlock x:Name="txtBlockLineId" FontSize="16" Foreground="MidnightBlue" Text="{Binding ProductionLineId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Line Code: " VerticalAlignment="Center" />
                                <TextBlock x:Name="txtBlockLineCode" FontSize="16" Foreground="MidnightBlue" Text="{Binding ProductionLineCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Line Name: " VerticalAlignment="Center" />
                                <TextBox x:Name="txtLineName" FontSize="16" Foreground="MidnightBlue" Text="{Binding ProductionLineName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="12" Text="Status: " VerticalAlignment="Center" />

                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}},
                                    Path=DataContext.Statusstring}" SelectedValue="{Binding ProductionLineStatus, Converter={StaticResource statusToBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" x:Name="cbProductionLineStatus" FlowDirection="LeftToRight" FontSize="16" Foreground="MidnightBlue" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                            </StackPanel>
                            
                            <StackPanel>
                                <!--<Button x:Name="btnUpdate" Content="Update" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                        Command="{Binding DataContext.updateProductionLineConfigCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:production_line_config_home}}}" 
                                        CommandParameter="{Binding}" />-->
                                <Button x:Name="btnUpdate" Content="Update" VerticalAlignment="Center" HorizontalAlignment="Right" 
                                        Command="{Binding DataContext.updateProductionLineConfigCommand,
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:production_line_config_home}}}"
                                        CommandParameter="{Binding}"/>
                                
                            </StackPanel>   
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Button x:Name="exitBtn" Content="Exit" Grid.Column="0" Grid.Row="5" Margin="71,24.8,0.6,24.6" HorizontalAlignment="Center" Width="102" Click="exitBtn_Click"/>
        <Button x:Name="backBtn" Content="Back" Grid.Column="1" Grid.Row="5" Margin="71,24.8,0.6,24.6" HorizontalAlignment="Center" Width="102" Click="backBtn_Click"/>
        <Button x:Name="addBtn" Content="Add" Grid.Column="2" Grid.Row="5" Margin="71,24.8,0.6,24.6" HorizontalAlignment="Center" Width="102" Click="addBtn_Click"/>

    </Grid>
</Window>
