shopfloorcs/edit_user.xaml

<Window x:Class="shopfloorcs.edit_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopfloorcs"
        mc:Ignorable="d"
        Title="edit_user" Height="449.7" Width="703.1">
    <Grid Background="#FF006E8C">
        <Label x:Name="label" Content="KAD ShopFloor System" HorizontalAlignment="Left" Margin="110,8,0,0" VerticalAlignment="Top" FontSize="48" Foreground="White"/>
        <Label x:Name="label_userName" Content="User Name:" HorizontalAlignment="Left" Margin="100,155,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <Label x:Name="label_userPassword" Content="Password:" HorizontalAlignment="Left" Margin="99,240,0,0" VerticalAlignment="Top" FontSize="22" Foreground="White"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="275,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="275,251,0,0" VerticalAlignment="Top" Width="320" Height="24"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="475,349,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,49,0,0" VerticalAlignment="Top" Width="695" FontSize="16" Background="White"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="335,350,0,0" VerticalAlignment="Top" Width="120" FontSize="22"/>

    </Grid>
</Window>
