shopfloorcs/Home.xaml

<Window x:Class="shopfloorcs.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:shopfloorcs"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="700">
    <Grid Background="#FF006E8C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="4" Content="KAD ShopFloor System" HorizontalAlignment="Center" Margin="10" FontWeight="Bold" FontSize="30" FontFamily="Segoe UI" Foreground="White"/>
        <Separator Grid.ColumnSpan="4" Grid.RowSpan="3" Background="White" Margin="0,-35,-0.4,39.2"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" Text="Username: "/>
        <TextBox x:Name="txtUserName" Grid.Column="2" Grid.Row="2" Margin="1.8,25.2"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Foreground="White" Text="Password: "/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.Row="3" Margin="1.8,25.2,1.8,25.2"/>
        <Button x:Name="btnLogin" Grid.Column="2" Content="Login" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="17.8,24.4,1.8,24"/>
        <Button x:Name="btnExit" Grid.Column="1" Content="Exit" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>

    </Grid>
</Window>
